<!DOCTYPE html>
<html>
    <head>
        <title>Save Text</title>
        <script src="jquery-3.1.0.min.js"></script>
        <script src="options.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="w3css.css"> -->
        <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
        <style>
            body{
                margin: 5px;
                margin-top: 10px;
                min-width: 200px;
            }
            .main{
                margin: 10px;
                font-size : 12px;
                font-style: italic;
                font-weight: normal;
                font-family:cursive;
            }
            h4{
                font-style: normal;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                margin: 4px;
            }
            .table{
                list-style-type: none;
                line-break: normal;
            }
        
        </style>
</head>
<body>
    <div class="main">
        <h4><b>Text savedText savedText savedText savedText saved</b></h4>

        <p style="text-align: center;margin: 4px;">To delete the saved items, click on the "x".</p>
         <ul class="table">
            <li class="row">Coffee</li>
            <li class="row">Tea</li>
            <li class="row">Coca Cola</li>
          </ul>
        <!--<h2 id="notif" class="w3-center w3-red">No saved content</h2> -->
      </div>
</body>
</html>

